# Training

Training.GrossCalculator.StockMarket/: Training.GrossCalculator.StockMarket.sln
Training.GrossCalculator.StockMarket/Training.GrossCalculator.StockMarket.Application/: Class1.cs  IExecutable.cs  Training.GrossCalculator.StockMarket.Application.csproj
Training.GrossCalculator.StockMarket/Training.GrossCalculator.StockMarket.Application/Configuration/: CosmosDbConfiguration.cs
Training.GrossCalculator.StockMarket/Training.GrossCalculator.StockMarket.Application/Connectors/: IItemsCosmosDBConnector.cs  ItemsCosmosDBConnector.cs
Training.GrossCalculator.StockMarket/Training.GrossCalculator.StockMarket.Application/Extensions/: ServiceCollectionExtensions.cs
Training.GrossCalculator.StockMarket/Training.GrossCalculator.StockMarket.Application/Helpers/: CalculatePrice.cs
Training.GrossCalculator.StockMarket/Training.GrossCalculator.StockMarket.Application/Mappers/: AddItemMapper.cs  CalculateKainosStockMapper.cs  GetInvoiceMapper.cs
Training.GrossCalculator.StockMarket/Training.GrossCalculator.StockMarket.Functions/: AddItem.cs  Startup.cs  Training.GrossCalculator.StockMarket.Functions.csproj  local.settings.json
Training.GrossCalculator.StockMarket/Training.GrossCalculator.StockMarket.Functions/Functions/: AddItem.cs  AddItemFunction.cs  CalculateKainosStockEqualToTotal.cs  ConvertTotalToKainosStockFunction.cs  GetInvoicePerClientId.cs  GetInvoicePerClientIdFunction.cs  IAddItem.cs  PassItemToUpdatePriceGrossQueueFunction.cs  UpdateItemPriceGrossFunction.cs
Training.GrossCalculator.StockMarket/Training.GrossCalculator.StockMarket.Functions/Validators/: AddItemValidator.cs  CalculateKainosStockEqualToTotalValidator.cs  GetInvoicePerClientIdValidator.cs  RequestValidator.cs
(+12 files in other folders)
